SET DATABASE UNIQUE NAME HSQLDB7932954957
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 10247
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.MOVIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,DIRECTOR VARCHAR(100) NOT NULL,COMPANY VARCHAR(100) NOT NULL,YEAR INTEGER NOT NULL,RUNNINGTIME INTEGER NOT NULL,CASTS VARCHAR(16777216) NOT NULL,TITLE VARCHAR(100),IMAGE BLOB(1G),IMAGE_TYPE VARCHAR(20),CONSTRAINT MOVIES_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.MOVIES ALTER COLUMN ID RESTART WITH 33
CREATE MEMORY TABLE PUBLIC.WATCHLIST(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,WATCHLIST_TITLE VARCHAR(100) NOT NULL,GENRE VARCHAR(100) NOT NULL,DESCRIPTION VARCHAR(200),CONSTRAINT WATCHLIST_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.WATCHLIST ALTER COLUMN ID RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.WATCHLIST_MOVIES(WATCHLIST_ID INTEGER NOT NULL,MOVIE_ID INTEGER NOT NULL,POSITION_NO INTEGER NOT NULL,CONSTRAINT WATCHLIST_MOVIES_PK PRIMARY KEY(WATCHLIST_ID,MOVIE_ID),CONSTRAINT WATCHLIST_MOVIES_WATCHLIST_ID_FK FOREIGN KEY(WATCHLIST_ID) REFERENCES PUBLIC.WATCHLIST(ID),CONSTRAINT WATCHLIST_MOVIES_MOVIES_ID_FK FOREIGN KEY(MOVIE_ID) REFERENCES PUBLIC.MOVIES(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 37
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(468,2147483179,0)
INSERT INTO LOBS VALUES(0,15,0,1)
INSERT INTO LOBS VALUES(15,6,0,2)
INSERT INTO LOBS VALUES(21,15,0,3)
INSERT INTO LOBS VALUES(36,6,0,4)
INSERT INTO LOBS VALUES(42,15,0,5)
INSERT INTO LOBS VALUES(57,6,0,6)
INSERT INTO LOBS VALUES(63,15,0,7)
INSERT INTO LOBS VALUES(78,6,0,8)
INSERT INTO LOBS VALUES(84,15,0,9)
INSERT INTO LOBS VALUES(99,6,0,10)
INSERT INTO LOBS VALUES(105,15,0,11)
INSERT INTO LOBS VALUES(120,6,0,12)
INSERT INTO LOBS VALUES(126,15,0,13)
INSERT INTO LOBS VALUES(141,6,0,14)
INSERT INTO LOBS VALUES(147,15,0,15)
INSERT INTO LOBS VALUES(162,6,0,16)
INSERT INTO LOBS VALUES(168,15,0,17)
INSERT INTO LOBS VALUES(183,6,0,18)
INSERT INTO LOBS VALUES(189,15,0,19)
INSERT INTO LOBS VALUES(204,16,0,20)
INSERT INTO LOBS VALUES(220,13,0,21)
INSERT INTO LOBS VALUES(233,6,0,22)
INSERT INTO LOBS VALUES(239,16,0,23)
INSERT INTO LOBS VALUES(255,16,16,23)
INSERT INTO LOBS VALUES(271,16,32,23)
INSERT INTO LOBS VALUES(287,13,48,23)
INSERT INTO LOBS VALUES(300,7,0,24)
INSERT INTO LOBS VALUES(307,2,0,25)
INSERT INTO LOBS VALUES(309,13,0,26)
INSERT INTO LOBS VALUES(322,14,0,27)
INSERT INTO LOBS VALUES(336,16,0,28)
INSERT INTO LOBS VALUES(352,16,16,28)
INSERT INTO LOBS VALUES(368,6,0,29)
INSERT INTO LOBS VALUES(374,11,0,30)
INSERT INTO LOBS VALUES(385,11,0,31)
INSERT INTO LOBS VALUES(396,16,0,32)
INSERT INTO LOBS VALUES(412,6,16,32)
INSERT INTO LOBS VALUES(418,16,0,33)
INSERT INTO LOBS VALUES(434,9,16,33)
INSERT INTO LOBS VALUES(443,2,0,34)
INSERT INTO LOBS VALUES(445,16,0,35)
INSERT INTO LOBS VALUES(461,6,16,35)
INSERT INTO LOBS VALUES(467,1,0,36)
INSERT INTO LOB_IDS VALUES(1,466397,0,30)
INSERT INTO LOB_IDS VALUES(2,176804,0,30)
INSERT INTO LOB_IDS VALUES(3,466397,0,30)
INSERT INTO LOB_IDS VALUES(4,176804,0,30)
INSERT INTO LOB_IDS VALUES(5,466397,0,30)
INSERT INTO LOB_IDS VALUES(6,176804,0,30)
INSERT INTO LOB_IDS VALUES(7,466397,0,30)
INSERT INTO LOB_IDS VALUES(8,176804,0,30)
INSERT INTO LOB_IDS VALUES(9,466397,0,30)
INSERT INTO LOB_IDS VALUES(10,176804,0,30)
INSERT INTO LOB_IDS VALUES(11,466397,0,30)
INSERT INTO LOB_IDS VALUES(12,176804,0,30)
INSERT INTO LOB_IDS VALUES(13,466397,0,30)
INSERT INTO LOB_IDS VALUES(14,176804,0,30)
INSERT INTO LOB_IDS VALUES(15,466397,0,30)
INSERT INTO LOB_IDS VALUES(16,176804,0,30)
INSERT INTO LOB_IDS VALUES(17,466397,1,30)
INSERT INTO LOB_IDS VALUES(18,176804,0,30)
INSERT INTO LOB_IDS VALUES(19,470521,1,30)
INSERT INTO LOB_IDS VALUES(20,520672,1,30)
INSERT INTO LOB_IDS VALUES(21,422559,1,30)
INSERT INTO LOB_IDS VALUES(22,177795,0,30)
INSERT INTO LOB_IDS VALUES(23,1974078,1,30)
INSERT INTO LOB_IDS VALUES(24,211279,1,30)
INSERT INTO LOB_IDS VALUES(25,61075,1,30)
INSERT INTO LOB_IDS VALUES(26,402836,1,30)
INSERT INTO LOB_IDS VALUES(27,426420,1,30)
INSERT INTO LOB_IDS VALUES(28,1034999,1,30)
INSERT INTO LOB_IDS VALUES(29,192050,1,30)
INSERT INTO LOB_IDS VALUES(30,353686,1,30)
INSERT INTO LOB_IDS VALUES(31,329682,1,30)
INSERT INTO LOB_IDS VALUES(32,715719,1,30)
INSERT INTO LOB_IDS VALUES(33,804472,0,30)
INSERT INTO LOB_IDS VALUES(34,40023,1,30)
INSERT INTO LOB_IDS VALUES(35,713581,1,30)
INSERT INTO LOB_IDS VALUES(36,2540,1,30)
SET SCHEMA PUBLIC
INSERT INTO MOVIES VALUES(0,'Michael Herbig','Netflix',2018,126,'Friedrich M\u00fccke','Ballon',29,'jpg')
INSERT INTO MOVIES VALUES(1,'Abel Lanzac','Netflix',2019,116,'Fran\u00e7ois Civil','The Wolf''s Call',30,'jpg')
INSERT INTO MOVIES VALUES(2,'Stefano Sollima','Amazon Prime',2021,110,'Michael B. Jordan','Tom Clancy\u2019s Gnadenlos',32,'jpg')
INSERT INTO MOVIES VALUES(4,'Todd Phillips','Disney+',2019,122,'Joaquin Phoenix','Joker',27,'jpg')
INSERT INTO MOVIES VALUES(5,'Andr\u00e9s Muschietti','Netflix',2019,170,'James McAvoy','ES Kapitel 2',24,'jpg')
INSERT INTO MOVIES VALUES(6,'Guy Ritchie','Amazon Prime',2019,113,'Matthew McConaughey','The Gentlemen',31,'jpg')
INSERT INTO MOVIES VALUES(7,'David Leitch','Amazon Prime',2019,136,'Dwayne Johnson','Fast & Furious: Hobbs & Shaw',25,'jpg')
INSERT INTO MOVIES VALUES(8,'Dax Shepard','Amazon Prime',2017,101,'Michael Pena','CHIPS :)',28,'jpg')
INSERT INTO MOVIES VALUES(9,'Dana Murray','Disney+',2020,107,'n/a','Soul',26,'jpg')
INSERT INTO MOVIES VALUES(10,'Chris Wedge','Disney+',2002,103,'n/a','Ice Age',23,'jpg')
INSERT INTO MOVIES VALUES(12,'Pierre Coffin, Kyle Balda','Netflix',2015,91,'n/a','Minions',20,'jpg')
INSERT INTO MOVIES VALUES(24,'Brad Peyton','Amazon Prime',2018,115,'Dwayne Johnson','Rampage \u2013 Big Meets Bigger',19,'jpg')
INSERT INTO MOVIES VALUES(27,'Alexandre Aja','Netflix',2021,101,'M\u00e9lanie Laurent','Oxygen',17,'jpg')
INSERT INTO MOVIES VALUES(28,'Shari Springer Berman','Netflix',2021,121,'Amanda Seyfried','Things Heard & Seen',21,'jpg')
INSERT INTO MOVIES VALUES(30,'a','b',2002,120,'c','Star Trek',34,'jpg')
INSERT INTO MOVIES VALUES(31,'test','test',2002,120,'test','test',35,'jpg')
INSERT INTO MOVIES VALUES(32,'clemens','clemens',2002,120,'clemens','clemens',36,'png')
INSERT INTO WATCHLIST VALUES(0,'Drama Queen','Drama','Drama for the Queens')
INSERT INTO WATCHLIST VALUES(1,'Movies on Action','Action','Action for the whole Family')
INSERT INTO WATCHLIST VALUES(2,'Kids Movies','Comedy','Movies for my Kids')
INSERT INTO WATCHLIST VALUES(10,'Cool new Movies','New','cool Movies to watch every time')
INSERT INTO WATCHLIST VALUES(11,'test :D','test','test')
INSERT INTO WATCHLIST_MOVIES VALUES(0,0,2)
INSERT INTO WATCHLIST_MOVIES VALUES(0,1,1)
INSERT INTO WATCHLIST_MOVIES VALUES(0,4,3)
INSERT INTO WATCHLIST_MOVIES VALUES(0,5,4)
INSERT INTO WATCHLIST_MOVIES VALUES(1,2,0)
INSERT INTO WATCHLIST_MOVIES VALUES(1,6,1)
INSERT INTO WATCHLIST_MOVIES VALUES(1,7,2)
INSERT INTO WATCHLIST_MOVIES VALUES(1,8,3)
INSERT INTO WATCHLIST_MOVIES VALUES(1,24,4)
INSERT INTO WATCHLIST_MOVIES VALUES(2,9,1)
INSERT INTO WATCHLIST_MOVIES VALUES(2,10,2)
INSERT INTO WATCHLIST_MOVIES VALUES(2,12,4)
INSERT INTO WATCHLIST_MOVIES VALUES(10,27,1)
INSERT INTO WATCHLIST_MOVIES VALUES(10,28,2)
INSERT INTO WATCHLIST_MOVIES VALUES(11,12,0)
INSERT INTO WATCHLIST_MOVIES VALUES(11,32,1)
